# Obter a lista de usuario
GET http://localhost:3001/usuario
Content-Type: application/json
###

# Inserir novo animal
POST http://localhost:3001/usuario
Content-Type: application/json

{
 "nome": "ozzi",
 "email": "teste@gmai.com",
 "senha": "senha",
 "celular": "549999999"
}
###

# Alterar um animal
PUT http://localhost:3001/usuario
Content-Type: application/json

{
  "nome": "felipe",
 "email": "teste@gmai.com",
 "senha": "123456",
 "celular": "54956756756"
}
###

# Excluir um animal pelo id
DELETE http://localhost:3001/usuario/61155fb98709e63275d0e71b
Content-Type: application/json
###

# Obter animal pelo id
GET http://localhost:3001/usuario/61155f6d8709e63275d0e71a
Content-Type: application/json
###

# Obter somente cachoro
GET http://localhost:3001/usuario/filtro/cachorro
Content-Type: application/json
###

# Obter somente gato
GET http://localhost:3001/usuario/filtro/gato
Content-Type: application/json
###

# Obter somente  mini
GET http://localhost:3001/usuario/filtro/mini
Content-Type: application/json
###