# Obter a lista de usuários
GET http://localhost:3000/api/colaboradores
Content-Type: application/json
###

# Inserir novo usuário
POST http://localhost:3000/api/colaboradores
Content-Type: application/json

{
   "projeto" : "61311438a7cfa51f34754a73",
   "usuario" : "612831004576432f4084643f"
} 
###

# Alterar usuário
PUT http://localhost:3000/api/colaboradores
Content-Type: application/json

{
 "_id": "612830ef4576432f40846439",
 "nome": "beltrano alterado",
 "email": "beltrano@teste.com",
 "celular": "54 6543 2423"
}
###
# Excluir um usuário
DELETE http://localhost:3000/api/colaboradores/612830ef4576432f40846439
Content-Type: application/json
###
# Obter pelo id de usuário
GET http://localhost:3000/api/colaboradores/612830ef4576432f40846439
Content-Type: application/json
###
# Obter usuários filtrando
GET http://localhost:3000/api/colaboradores/filtro/Felipe
Content-Type: application/json
###


